<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <ListPreference     
      android:key="oWallpaper"
      android:title="Choose the wallpaper"
      android:summary=""
      android:defaultValue="1"
      android:entries="@array/listArray"
      android:entryValues="@array/listValues" />
</PreferenceScreen>