# Origami

./: .gitignore  README.md
Game/: BambooScene.cpp  BambooScene.hpp  BeachNMScene.cpp  BeachNMScene.hpp  BeachScene.cpp  BeachScene.hpp  CloudsScene.cpp  CloudsScene.hpp  OGame.cpp  OGame.hpp
Game/AppSrc/: BambooScene.cpp  BambooScene.hpp  BeachAScene.cpp  BeachAScene.hpp  BeachNMScene.cpp  BeachNMScene.hpp  BeachScene.cpp  BeachScene.hpp  CloudsScene.cpp  CloudsScene.hpp  OGame.cpp  OGame.hpp  Particles2Scene.cpp  Particles2Scene.hpp  ParticlesScene.cpp  ParticlesScene.hpp  SandboxScene.cpp  SandboxScene.hpp
Origami/Core/: ODirector.cpp  ODirector.h  ODirector.hpp  OGL.h  OGL.hpp  OMacros.h  OMacros.hpp  ORef.cpp  ORef.hpp  Origami.h  Origami.hpp
Origami/Core/App/: OApplication.cpp  OApplication.h  OApplication.hpp
Origami/Core/Embedded/: Embedded.cpp  Embedded.hpp
Origami/Core/Graphics/: OColorRGBA8.h  OColorRGBA8.hpp  OTexture.h  (+4 more)
proj.android/: .cproject  .gitignore  .project  AndroidManifest.xml
proj.android/app/: build.gradle  proguard-rules.pro
proj.android/jni/: Android.mk  Application.mk  Game.cpp  Game.hpp  Origami.cpp
proj.android_wallpaper/: AndroidManifest.xml
proj.android_wallpaper/app/: build.gradle
proj.android_wallpaper/app/src/main/: AndroidManifest.xml
proj.android_wallpaper/app/src/main/java/com/android/ads/: AdPreference.java
proj.android_wallpaper/app/src/main/java/com/android/wallpaper/: GL2JNILib.java  GLWallpaperService.java  OpenGLES2WallpaperService.java  WallpaperRenderer.java
proj.android_wallpaper/app/src/main/java/com/medisoft/origamiwallpaper/: LiveWallpaperService.java  WallpaperPreferencesActivity.java
proj.android_wallpaper/app/src/main/jni/: Android.mk  Application.mk  Game.cpp  Game.hpp  Origami.cpp  main.cpp  native_engine.cpp  native_engine.hpp
proj.android_wallpaper/app/src/main/res/layout/: ad_layout.xml
proj.android_wallpaper/app/src/main/res/values/: array.xml  strings.xml
proj.android_wallpaper/app/src/main/res/xml/: preference.xml  wallpaper.xml
proj.android_wallpaper/jni/: Android.mk  Game.cpp  Game.hpp  Origami.cpp
proj.mac_ios/Origami.xcodeproj/: project.pbxproj
proj.mac_ios/engine_ios/: AppDelegate.h  AppDelegate.m  GameViewController.h  GameViewController.m  Info.plist  main.m
proj.mac_ios/engine_mac/: main.m
proj.win32/: Origami.sln
proj.win32/Origami-core/: Origami-core.vcxproj  Origami-core.vcxproj.filters  main.cpp
(+160 files in other folders)
